;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** TODO [#B] 爱宝L")
 (rear-context-string . "3aaca\n   :END:\n\n")
 (position . 13111))
("org-refile-last-stored"
 (filename . "d:/notebook/org-roam/20201124170236-gtd_next_actions.org")
 (front-context-string)
 (rear-context-string . " :next_actions:\n")
 (position . 107))
("org-capture-last-stored"
 (filename . "d:/notebook/inbox.org")
 (front-context-string . "* TODO [#B] emac")
 (rear-context-string . " 阅读如何聪明地做笔记PDF\n\n")
 (position . 24618))
)