;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/notebook/todo.org")
 (front-context-string . "** TODO 学习泛型并形成b")
 (rear-context-string . ":\n\n* TODO TASKS\n")
 (position . 1172))
("org-capture-last-stored"
 (filename . "~/notebook/inbox.org")
 (front-context-string . "* TODO [#B] test")
 (rear-context-string . "-26 Sun 00:53]\n\n")
 (position . 589))
)