;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** 阅读-52\n 不包括技术书")
 (rear-context-string . " - [ ] 同步字帖样式调整\n")
 (position . 3182))
("org-capture-last-stored"
 (filename . "d:/notebook/inbox.org")
 (front-context-string . "* TODO [#B] 测试一下")
 (rear-context-string . "rdpress开发一个CMS\n\n")
 (position . 98))
)