;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** TODO [#B] 爱宝L")
 (rear-context-string . "3aaca\n   :END:\n\n")
 (position . 13111))
("org-refile-last-stored"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** imobitrax追踪系统")
 (rear-context-string . "ntw.exe\" \"%1\" \n\n")
 (position . 82470))
("org-capture-last-stored"
 (filename . "d:/notebook/inbox.org")
 (front-context-string . "* TODO [#B] 查看Go")
 (rear-context-string . "章导入是否覆盖content\n\n")
 (position . 168))
)