;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** TODO [#B] 爱宝L")
 (rear-context-string . "3aaca\n   :END:\n\n")
 (position . 13111))
("org-refile-last-stored"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** DONE [#B] 升级w")
 (rear-context-string . "  0:23\n   :END:\n")
 (position . 25912))
("org-capture-last-stored"
 (filename . "d:/notebook/org-roam/20201113164252-公司事务.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
)