;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** DONE [#B] ema")
 (rear-context-string . "置windows平台番茄钟提示\n")
 (position . 7583))
("org-capture-last-stored"
 (filename . "d:/notebook/inbox.org")
 (front-context-string . "* TODO [#B] 社保代缴")
 (rear-context-string . "ixfc.net/ 字帖网站\n\n")
 (position . 1059))
)