;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-e"
 (filename . "d:/")
 (front-context-string . "logseq/\n  drwxrw")
 (rear-context-string . " 4k 12-09 20:48 ")
 (position . 871))
("org-capture-last-stored-marker"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** TODO [#B] 爱宝L")
 (rear-context-string . "3aaca\n   :END:\n\n")
 (position . 13111))
("org-refile-last-stored"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "** TODO 扩展免费流量跑t")
 (rear-context-string . " IDEA-想法 [0/0]\n\n")
 (position . 2867))
("org-capture-last-stored"
 (filename . "d:/notebook/todo.org")
 (front-context-string . "* TODO [#C] 测试验证")
 (rear-context-string . "ander是否被恶意软件污染\n\n")
 (position . 2383))
)