;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/notebook/todo.org")
 (front-context-string . "** 爱宝书项目\n   DEAD")
 (rear-context-string . "947D1\n  :END:\n\n\n")
 (position . 1365))
("org-capture-last-stored"
 (filename . "~/notebook/inbox.org")
 (front-context-string . "* TODO [#B] test")
 (rear-context-string . "-26 Sun 00:53]\n\n")
 (position . 589))
)