;;; Automatically generated by ‘recentf’ on Thu Jul  8 21:48:51 2021.

(setq recentf-list
      '(
        "d:/notebook/org-roam/how_to_take_smart_notes.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/imagestemp/mindimage197.png"
        "d:/notebook/org-roam/win键被锁处理方法.org"
        "d:/notebook/org-roam/emacs常用快捷键.org"
        "d:/notebook/org-roam/binom.org"
        "d:/notebook/org-roam/ioncube加密软件的安装步骤.org"
        "d:/notebook/org-roam/org_roam_server预览404_not_found.org"
        "d:/notebook/todo.org"
        "d:/notebook/todo.org_archive"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        "d:/notebook/org-roam/月工作量统计.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
