;;; Automatically generated by ‘recentf’ on Fri Dec 18 13:08:15 2020.

(setq recentf-list
      '(
        "c:/Users/76783/my-project/gulpfile.js"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "c:/Users/76783/my-project/package.json"
        "c:/Users/76783/my-project/output/test.min.js"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "c:/Users/76783/my-project/.babelrc"
        "c:/Users/76783/my-project/src/js/test1.js"
        "c:/Users/76783/my-project/dist/index.html"
        "c:/Users/76783/my-project/js/test.js"
        "c:/Users/76783/my-project/gulpfile.js.bak01"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
