;;; Automatically generated by ‘recentf’ on Fri Jul  9 11:57:22 2021.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/eoebook/content/posts/follow_along_day_76.md"
        "d:/notebook/org-roam/follow_along_day_76.org"
        "d:/notebook/org-roam/测试文章_01.org"
        "d:/eoebook/content/posts/test_aritcle_01.md"
        "d:/eoebook/content/posts/how_to_take_smart_notes.md"
        "d:/notebook/org-roam/how_to_take_smart_notes.org"
        "d:/notebook/org-roam/ab_exe.org"
        "d:/notebook/org-roam/html_css.org"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/notebook/org-roam/workflowy.org"
        "d:/eoebook/content/posts/test-comment.md"
        "d:/notebook/org-roam/test-comment.md"
        "d:/notebook/todo.org"
        "d:/notebook/org-roam/test-dired/test.md"
        "d:/notebook/pomidor-log.csv"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/windresize-0.1/windresize-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/easy-hugo-20201205.1908/easy-hugo-autoloads.el"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
