;;; Automatically generated by ‘recentf’ on Wed Nov 11 10:36:32 2020.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-noter-20191020.1212/org-noter-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/use-package-20200721.2156/use-package-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/bind-key-20200805.1727/bind-key-autoloads.el"
        "d:/notebook/org-roam/20201110225429-win10开机如何不进入系统选择界面.org"
        "d:/notebook/org-roam/20201109160045-学习工作.org"
        "d:/notebook/org-roam/20201109215834-linux.org"
        "d:/notebook/org-roam/20201110225533-操作系统.org"
        "d:/notebook/org-roam/20201110225558-windows.org"
        "d:/notebook/inbox.org"
        "d:/notebook/todo.org"
        "d:/notebook/org-roam/20201109230547-编程语言.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/blog.org"
        "d:/notebook/anki-nce3.org"
        "d:/notebook/org-roam/20201109234438-media_buy.org"
        "d:/notebook/org-roam/20201109234753-offer.org"
        "d:/notebook/org-roam/20201109233114-数据库.org"
        "d:/notebook/org-roam/20201109232930-编辑器.org"
        "d:/notebook/org-roam/20201109232956-vi.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
