;;; Automatically generated by ‘recentf’ on Sat Dec 19 14:19:04 2020.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/.cache/treemacs-persist"
        "d:/media-buyer/landing-page/sweepstakes/it-lucky-box-2/index.html"
        "d:/media-buyer/landing-page/sweepstakes/it-lucky-box-2/go.url"
        "c:/Users/76783/my-project/gulpfile.js"
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/eoebook/content/posts/follow_along_120_days_and_30000RMB_to_start_affiliate_media_buy.md"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        "d:/notebook/org-roam/月工作量统计.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
