;;; Automatically generated by ‘recentf’ on Fri Nov  6 08:45:57 2020.

(setq recentf-list
      '(
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-roam-20201009.1400/org-roam-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-9.4/org-loaddefs.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-9.4/org-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/emacsql-sqlite3-20200914.508/emacsql-sqlite3-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/emacsql-20200714.28/emacsql-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/inbox.org"
        "d:/notebook/blog.org"
        "d:/notebook/anki-nce3.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/org-mobile/mobileorg.org"
        "d:/eoebook/content/posts/learn-maven-log.md"
        "d:/eoebook/content/posts/org-mode-pic-content-simple-descrption.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
