;;; Automatically generated by ‘recentf’ on Thu Nov 12 18:43:16 2020.

(setq recentf-list
      '(
        "d:/notebook/org-roam/20201109232956-vi.org"
        "d:/notebook/zotero/masterLib.bib"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/org-roam/'kpsewhich' is not recognized as an internal or external command,
operable program or batch file."
        "d:/software/emacs/share/emacs/26.3/etc/COPYING"
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/org-roam/20201109154736-org_roam_rebuild_db.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/company-org-roam-20200711.355/company-org-roam-autoloads.el"
        "d:/notebook/org-roam/20201111121057-爱宝book.org"
        "d:/notebook/inbox.org"
        "d:/notebook/blog.org"
        "d:/notebook/anki-nce3.org"
        "d:/notebook/org-roam/20201109160045-学习工作.org"
        "d:/notebook/org-roam/20201109152212-泛型.org"
        "d:/notebook/org-roam/20201109234438-media_buy.org"
        "d:/notebook/org-roam/20201111115139-offer.org"
        "d:/eoebook/content/posts/test-test.md"
        "d:/notebook/org-roam/20201109232700-java.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
