;;; Automatically generated by ‘recentf’ on Thu Dec  3 11:45:54 2020.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/eoebook/content/posts/slip_box_method.md"
        "d:/notebook/org-roam/slip_box_method.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/inbox.org"
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
