;;; Automatically generated by ‘recentf’ on Tue Dec  8 19:02:51 2020.

(setq recentf-list
      '(
        "d:/eoebook/content/posts/country_info.md"
        "d:/notebook/org-roam/country_info.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-download-20200914.1558/org-download-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/eoebook/content/posts/follow_along_120_days_and_30000RMB_to_start_affiliate_media_buy.md"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/公司事务.org"
        "d:/notebook/org-roam/上海公司注册.org"
        "d:/notebook/org-roam/image_optimizations_resource.org"
        "d:/notebook/org-roam/traffic_networks.org"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
