;;; Automatically generated by ‘recentf’ on Sat Sep 19 21:15:18 2020.

(setq recentf-list
      '(
        "d:/notebook/inbox.org"
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/blog.org"
        "d:/notebook/anki-nce3.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/org-mobile/todo.org"
        "d:/eoebook/content/post/java-generic-learning-record.md"
        "d:/eoebook/content/post/annotation-reflection-bytecode-class-loading-mechanism.md"
        "d:/notebook/org-mobile/mobileorg.org"
        "d:/notebook/org-mobile/checksums.dat"
        "d:/notebook/org-mobile/blog.org"
        "d:/eoebook/content/post/path-and-classpath-different.md"
        "d:/notebook/images/gtd-flow.png"
        "d:/notebook/images/gtd-flow-english-version.png"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/anki-editor-20190922.1223/anki-editor-autoloads.el"
        "d:/eoebook/content/post/developer-most-commonly-use-dos-command.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
