;;; Automatically generated by ‘recentf’ on Wed Feb 17 13:18:10 2021.

(setq recentf-list
      '(
        "d:/eoebook/content/posts/campaign_gr_01.md"
        "d:/notebook/org-roam/campaign_gr_01.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/eoebook/content/posts/follow_along_day_77.md"
        "d:/notebook/org-roam/follow_along_day_77.org"
        "d:/notebook/org-roam/follow_along_day_76.org"
        "d:/notebook/org-roam/follow_along_day_78.org"
        "d:/eoebook/content/posts/follow_along_day_76.md"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        "d:/notebook/org-roam/月工作量统计.org"
        "d:/notebook/org-roam/日工作量统计.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
