;;; Automatically generated by ‘recentf’ on Sat Feb 27 00:29:48 2021.

(setq recentf-list
      '(
        "d:/notebook/org-roam/follow_along_day_87.org"
        "d:/eoebook/content/posts/follow_along_day_86.md"
        "d:/notebook/org-roam/follow_along_day_86.org"
        "d:/notebook/org-roam/casinos_gambling_note.org"
        "d:/notebook/org-roam/english_good_sentence.org"
        "d:/eoebook/content/posts/push_traffic_note.md"
        "d:/notebook/org-roam/push_traffic_note.org"
        "d:/notebook/org-roam/account.org"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/org-roam/follow_along_day_85.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/eoebook/content/posts/follow_along_day_85.md"
        "d:/notebook/org-roam/apply_intro.org"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
