;;; Automatically generated by ‘recentf’ on Sun Jun 13 08:37:51 2021.

(setq recentf-list
      '(
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/org-roam/account.org"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/notebook/zotero/masterLib.bib"
        "d:/notebook/org-roam/push_traffic_note.org"
        "d:/notebook/org-roam/idea_1_pop收集push_push推广告.org"
        "d:/notebook/org-roam/upstream_13_permission_denied.org"
        "d:/notebook/org-roam/git_update_lander.org"
        "d:/notebook/org-roam/gtd_reference.org"
        "d:/notebook/org-roam/binom.org"
        "d:/notebook/org-roam/http.org"
        "d:/notebook/org-roam/nginx配置https.org"
        "d:/notebook/org-roam/follow_along_day_97.org"
        "d:/notebook/org-roam/read_fa_note_01.org"
        "d:/notebook/org-roam/stm_lead_quality.org"
        "d:/eoebook/content/posts/follow_along_day_96.md"
        "d:/notebook/org-roam/follow_along_day_96.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
