;;; Automatically generated by ‘recentf’ on Wed Aug 26 22:48:36 2020.

(setq recentf-list
      '(
        "d:/notebook/anki-nce3.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/anki-editor-20190922.1223/anki-editor-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/todo.org"
        "d:/notebook/org-mobile/mobileorg.org"
        "d:/notebook/blog.org"
        "d:/notebook/inbox.org"
        "d:/notebook/org-mobile/checksums.dat"
        "d:/eoebook/content/post/developer-most-commonly-use-dos-command.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
