;;; Automatically generated by ‘recentf’ on Mon Feb 15 15:50:19 2021.

(setq recentf-list
      '(
        "d:/eoebook/content/posts/follow_along_120_days_and_30000RMB_to_start_affiliate_media_buy.md"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/test5.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/org-roam/test4.org"
        "d:/notebook/org-roam/test3.org"
        "d:/notebook/org-roam/test2.org"
        "d:/notebook/org-roam/20210215143728-test1.org"
        "d:/notebook/org-roam/20210215142552-emacs主要工作.org"
        "d:/notebook/org-roam/20210215142433-binom追踪搭建.org"
        "d:/notebook/org-roam/20210215142201-push流量学习.org"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
