;;; Automatically generated by ‘recentf’ on Fri Jul  9 15:46:36 2021.

(setq recentf-list
      '(
        "d:/notebook/blog.org"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/notebook/org-roam/使用linux中crontab定时任务按时备份lampp中mysql数据库.org"
        "d:/eoebook/content/posts/如何提高关键词质量分.md"
        "d:/notebook/org-roam/如何提高关键词质量分.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/eoebook/content/posts/5_winning_landing_page_tips_to_improve_your_game.md"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/提高lander转化率的5个方法.org"
        "d:/notebook/org-roam/how_to_take_smart_notes.org"
        "d:/eoebook/content/posts/how_to_take_smart_notes.md"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/org-roam/ab_exe.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
