;;; Automatically generated by ‘recentf’ on Mon Nov  9 15:58:19 2020.

(setq recentf-list
      '(
        "d:/notebook/org-roam/20201109155308-file_20201109152212_泛型_org_泛型.org"
        "d:/notebook/org-roam/20201109152149-java基础.org"
        "d:/notebook/org-roam/20201109152212-泛型.org"
        "d:/notebook/org-roam/20201109152252-集合.org"
        "d:/notebook/org-roam/20201109154808-emacs.org"
        "d:/notebook/org-roam/20201109154736-org_roam重建db.org"
        "d:/notebook/inbox.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/org-roam/20201109152234-多线程.org"
        "d:/notebook/blog.org"
        "d:/notebook/anki-nce3.org"
        "c:/Users/76783/.bash_history"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-roam-server-20201005.1521/org-roam-server-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/org-roam-20201009.1400/org-roam-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
