;;; Automatically generated by ‘recentf’ on Sat Oct 17 23:52:26 2020.

(setq recentf-list
      '(
        "d:/notebook/anki-nce3.org"
        "d:/notebook/org-mobile/mobileorg.org"
        "d:/notebook/todo.org"
        "d:/notebook/blog.org"
        "d:/notebook/inbox.org"
        "d:/eoebook/content/posts/learn-maven-log.md"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/eoebook/content/posts/org-mode-pic-content-simple-descrption.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
