;;; Automatically generated by ‘recentf’ on Wed Nov 18 21:44:39 2020.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/todo.org"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/linum-relative-20180124.1047/linum-relative-autoloads.el"
        "d:/css-learn/index.html"
        "d:/css-learn/test.css"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/web-mode-20201107.1152/web-mode-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "d:/notebook/org-roam/20201117230821-nginx配置https.org"
        "d:/notebook/org-roam/20201117193426-spring_boot部署遇到的问题.org"
        "d:/notebook/org-roam/20201116220647-mariadb安装配置.org"
        "d:/notebook/org-roam/20201116211813-阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/20201115225515-html版本.org"
        "d:/notebook/org-roam/20201115221855-html_css.org"
        "d:/notebook/org-roam/20201115220802-响应式web设计_viewport.org"
        "d:/notebook/org-roam/20201115215714-org_roam_server预览404_not_found.org"
        "d:/notebook/org-roam/20201115213406-html常见元素.org"
        "d:/notebook/org-roam/20201115113635-mysql添加字段命令.org"
        "d:/notebook/org-roam/20201113175907-ioncube加密软件的安装步骤.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
