;;; Automatically generated by ‘recentf’ on Sat Dec 19 11:40:50 2020.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/media-buyer/landing-page/sweepstakes/it-lucky-box-2/index.html.orig"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "c:/Users/76783/AppData/Roaming/.emacs.d/.cache/treemacs-persist"
        "d:/media-buyer/landing-page/sweepstakes/it-lucky-box-2/.projectile"
        "d:/media-buyer/landing-page/sweepstakes/it-lucky-box-2/js/p1.min.js"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/treemacs-all-the-icons-20200819.1950/treemacs-all-the-icons-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/all-the-icons-20200923.1339/all-the-icons-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/treemacs-projectile-20200530.2129/treemacs-projectile-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/projectile-20201030.1132/projectile-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/treemacs-20201109.1804/treemacs-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/avy-20200624.1148/avy-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/pfuture-20200425.1357/pfuture-autoloads.el"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/ht-20200217.2331/ht-autoloads.el"
        "d:/eoebook/content/posts/follow_along_120_days_and_30000RMB_to_start_affiliate_media_buy.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
