;;; Automatically generated by ‘recentf’ on Thu Jul  8 23:45:00 2021.

(setq recentf-list
      '(
        "c:/Users/76783/AppData/Roaming/.emacs.d/init.el"
        "d:/notebook/todo.org"
        "d:/eoebook/content/posts/how_to_take_smart_notes.md"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/notebook/org-roam/how_to_take_smart_notes.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "d:/eoebook/content/post/how_to_take_smart_notes.md"
        "d:/eoebook/content/post/test_easy_hugo.md"
        "c:/Users/76783/AppData/Roaming/.emacs.d/elpa/easy-hugo-20201205.1908/easy-hugo-autoloads.el"
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/emacs常用快捷键.org"
        "d:/imagestemp/mindimage197.png"
        "d:/notebook/org-roam/win键被锁处理方法.org"
        "d:/notebook/org-roam/binom.org"
        "d:/notebook/org-roam/ioncube加密软件的安装步骤.org"
        "d:/notebook/org-roam/org_roam_server预览404_not_found.org"
        "d:/notebook/todo.org_archive"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
