;;; Automatically generated by ‘recentf’ on Tue Jan 19 11:57:56 2021.

(setq recentf-list
      '(
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/nginx_proxy.org"
        "d:/notebook/org-roam/nginx_503.org"
        "d:/notebook/org-roam/spring_boot部署遇到的问题.org"
        "d:/notebook/org-roam/account.org"
        "c:/Users/76783/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/76783/AppData/Roaming/.orhc-bibtex-cache"
        "d:/eoebook/content/posts/follow_along_120_days_and_30000RMB_to_start_affiliate_media_buy.md"
        "d:/notebook/org-roam/france_survey.org"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        "d:/notebook/org-roam/月工作量统计.org"
        "d:/notebook/org-roam/日工作量统计.org"
        "d:/notebook/org-roam/数据库.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
