;;; Automatically generated by ‘recentf’ on Tue Jan 26 23:42:20 2021.

(setq recentf-list
      '(
        "d:/notebook/org-roam/follow_along_120_days_and_30000rmb_to_start_affiliate_media_buy.org"
        "d:/notebook/org-roam/集合.org"
        "d:/notebook/org-roam/阿里云ecs配置搭建服务.org"
        "d:/notebook/org-roam/编辑器.org"
        "d:/notebook/org-roam/编程语言.org"
        "d:/notebook/org-roam/社保缴纳_税务缴纳.org"
        "d:/notebook/org-roam/爱宝产品部署操作记录.org"
        "d:/notebook/org-roam/爱宝book.org"
        "d:/notebook/org-roam/泛型.org"
        "d:/notebook/org-roam/月工作量统计.org"
        "d:/notebook/org-roam/日工作量统计.org"
        "d:/notebook/org-roam/数据库.org"
        "d:/notebook/org-roam/操作系统.org"
        "d:/notebook/org-roam/学习工作.org"
        "d:/notebook/org-roam/多线程.org"
        "d:/notebook/org-roam/响应式web设计_viewport.org"
        "d:/notebook/org-roam/周工作量统计.org"
        "d:/notebook/org-roam/发展中国家.org"
        "d:/notebook/org-roam/公司社保开户流程.org"
        "d:/notebook/org-roam/公司事务.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
