d:/
d:/notebook/org-roam
c:/
c:/Users/76783/AppData/Roaming
c:/Users/76783/AppData
c:/Users/76783/my-project/dist/static/js
c:/Users/76783/my-project/dist/static
c:/Users/76783/my-project/test/e2e
c:/Users/76783/my-project/test
c:/Users/76783/my-project/test/unit
c:/Users/76783/my-project/static
c:/Users/76783/my-project/src
c:/Users/76783/my-project/src/js
c:/Users/76783/my-project/src
c:/Users/76783/my-project/build
c:/Users/76783
c:/Users/76783/my-project/dist
c:/Users/76783/my-project/js
c:/Users/76783/my-project
c:/Users/76783/my-project/output
c:/Users/76783/my-project
